# Corona-Properties-CRUD-Using-Database

./: .gitignore  README.md  build.xml  corona_properties.sql  db.properties  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/corona_properties_crud_using_database/: Driver.java  House.form  House.java  InitFunction.java  Login.form  Login.java  Maintenance.form  Maintenance.java  Menu.form  Menu.java  MySQLJDBCUtil.java  Register.form  Register.java  Rent.form  Rent.java  Rent_arrears.form  Rent_arrears.java  SetJFrame_Icon.java  SplashScreen.form  SplashScreen.java  Tenant.form  Tenant.java
src/coronaproperties/: Auth.java  CRUDViewTemplate.form  CRUDViewTemplate.java  CompViewByCity.java  CompViewByType.java  CompViewByUse.java  ComparativeViewsMenu.form  ComparativeViewsMenu.java  ComputationMenu.form  ComputationMenu.java  ComputeAppreBySearch.java  ComputeDepBySearch.java  ConnectUtil.java  CreateProp.java  CreatePropMenu.form  CreatePropMenu.java  DeleteProp.java  Driver.java  InitFunction.java  InsertProp.java  Login.form  Login.java  MainMenu.form  MainMenu.java  MySQLJDBCUtil.java  ReadPropAll.java  ReadPropByCity.java  ReadPropByMenu.form  ReadPropByMenu.java  ReadPropBySearch.java  ReadPropByStatus.java  SetJFrameIcon.java  SetJFrame_Icon.java  SplashScreen.form  SplashScreen.java  SplashScreen_1.form  UpdateProp.java  Valid.java  Validate.java
src/main/java/com/iammelvink/corona/properties/crud/using/database/coronaproperties/: Auth.java  CRUDViewTemplate.java  ComparativeViewsMenu.java  ComputationMenu.form  ComputationMenu.java  ConnectUtil.java  Driver.java  InitFunction.java  Login.form  Login.java  MainMenu.java  SetJFrameIcon.java  SplashScreen.form  SplashScreen.java  Validate.java
